{
  "name": "@lxgicstudios/ai-security-audit",
  "version": "1.0.0",
  "description": "AI-powered security scanner - detect vulnerabilities with GPT analysis",
  "main": "index.js",
  "bin": {
    "ai-security-audit": "./cli.js",
    "security-audit": "./cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "index.d.ts",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "test": "node cli.js --help"
  },
  "keywords": [
    "2025-standards",
    "ai",
    "ai-2025",
    "ai-agent",
    "ai-powered",
    "anthropic",
    "audit",
    "automation",
    "claude",
    "clawdbot",
    "cli",
    "credentials",
    "developer-productivity",
    "developer-tools",
    "discoverability",
    "generative-ai",
    "llm-optimized",
    "modern-seo",
    "nodejs",
    "optimization",
    "performance",
    "performance-optimization",
    "productivity",
    "seo",
    "seo-2026",
    "typescript"
  ],
  "author": "LXGIC Studios <lxgicstudios@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-security-audit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/ai-security-audit"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-security-audit/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
