{
  "name": "ai-security-audit",
  "version": "1.0.0",
  "description": "Audit your dev environment for security vulnerabilities - exposed credentials, SSH misconfigs, dangerous permissions, and prompt injection risks",
  "main": "index.js",
  "bin": {
    "ai-security-audit": "./cli.js",
    "security-audit": "./cli.js"
  },
  "scripts": {
    "test": "node cli.js --help"
  },
  "keywords": [
    "ai",
    "anthropic",
    "claude",
    "llm",
    "security",
    "audit",
    "credentials",
    "ssh",
    "vulnerability",
    "env",
    "secrets",
    "devops",
    "ai-agent",
    "clawdbot",
    "moltbot",
    "devsecops",
    "developer-tools",
    "cli",
    "nodejs"
  ],
  "author": "LXGIC Studios <lxgicstudios@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxgic-studios/ai-security-audit.git"
  },
  "bugs": {
    "url": "https://github.com/lxgic-studios/ai-security-audit/issues"
  },
  "homepage": "https://github.com/lxgic-studios/ai-security-audit#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli.js",
    "index.js",
    "README.md",
    "SKILL.md"
  ]
}
